Contact List/Contact_List/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contact_List.MainPage" Title="Список контактов">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Text="Добавить" Priority="0" Clicked="CreateContact"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView x:Name="contactsList" ItemsSource="{Binding}" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="5">
                                <StackLayout Spacing="0" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="Start">
                                    <Image Source="contact.jpg" WidthRequest="70" HeightRequest="70" HorizontalOptions="Start" />
                                </StackLayout>

                                <StackLayout Spacing="0" BackgroundColor="White" Orientation="Vertical" HorizontalOptions="StartAndExpand" Margin="10">
                                    <Label Text="{Binding Name}" FontSize="Medium"/>
                                    <Label Text="{Binding Phone}" FontSize="Medium" />
                                </StackLayout>

                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>